[bumpversion]
commit = False
tag = False
current_version = 0.1.0

[bumpversion:file:setup.cfg]

[bumpversion:file:src/openforms/__init__.py]

[bumpversion:file:README.rst]
search = :Version: {current_version}
replace = :Version: {new_version}

[bumpversion:file:README.NL.rst]
search = :Version: {current_version}
replace = :Version: {new_version}

[bumpversion:file:publiccode.yaml]
search = softwareVersion: {current_version}
replace = softwareVersion: {new_version}
