[pycodestyle]
[pep8]
ignore=W293,W291,E501,E261
max-line-length=88
exclude=migrations,static,media

[flake8]
max-line-length=88
exclude=migrations,static,media

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 88
multi_line_output = 3
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
skip =
    env
    node_modules
skip_glob = **/migrations/**
known_django=django
known_first_party=openforms
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:run]
branch = True
source = src
omit =
    */tests/test_*
    */migrations/*
    src/openforms/submissions/management/commands/test_submission_completion.py

[coverage:report]
omit =
    */tests/test_*
    */tests/factories.py
    */migrations/*
    src/openforms/submissions/management/commands/test_submission_completion.py
