[pycodestyle]
[pep8]
[flake8]
ignore=E203,E261,E501,F405,W293,W291,W503
max-line-length=88
exclude=
    migrations
    static
    media
    src/openforms/conf/local_example.py

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 88
multi_line_output = 3
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
skip =
    env
    node_modules
skip_glob = **/migrations/**
known_django=django
known_first_party=openforms
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:run]
branch = True
source = src
omit =
    src/manage.py
    src/openforms/wsgi.py
    src/openforms/conf/local_example.py
    */tests/test_*
    */tests/factories.py
    */migrations/*
    src/openforms/formio/formatters/tests/mixins.py
    src/openforms/submissions/management/commands/test_submission_completion.py
    src/openforms/submissions/management/commands/render_confirmation_pdf.py
    src/openforms/formio/management/commands/formio_makemessages.py
    src/openforms/appointments/management/commands/appointment.py
    src/openforms/registrations/management/commands/register_submission.py
    src/openforms/registrations/contrib/microsoft_graph/management/commands/msgraph_list_files.py
    src/openforms/prefill/management/commands/generate_prefill_from_spec.py
    src/openforms/utils/management/commands/check_admin_index.py
    src/openforms/registrations/contrib/stuf_zds/management/commands/stuf_zds_test_stp.py
    src/openforms/plugins/management/commands/disable_demo_plugins.py
    src/openforms/payments/management/commands/checkpaymentemaildupes.py
    src/openforms/registrations/contrib/email/views.py
    src/openforms/upgrades/tests/files/check_fail.py-tpl
    src/openforms/upgrades/tests/files/check_pass.py-tpl
    src/openforms/upgrades/tests/files/check_error.py-tpl

[coverage:report]
skip_covered = True
